<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Term_Setting">

    <item
        android:id="@+id/action_back"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        app:showAsAction="always" />

</menu>